# gdal-java

./: .gitignore  DOCKER_OPTIMIZATION.md  Dockerfile  Dockerfile.full  Dockerfile.jdk  Dockerfile.jdk.full  GdalSmokeTest.java  TestSRSDetailed.java  build.sh  cleanup-docker.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: gdal-build.yml  gdal-python-build.yml  gdal_debug.yml
src/main/java/io/flyisnow/gdal/: MainApplication.java
src/main/resources/docker/base/: Dockerfile
src/main/resources/docker/debug/: Dockerfile  Dockerfile_full
